\input docstrip.tex
\preamble
This is a generated file.

Copyright (C) 2023 by M. Heijn <marc@heijn-buis.nl>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.
\endpreamble

\BaseDirectory{.}
\UseTDS
\usedir{.}

\generate{
\file{unresolved.sty}{\from{unresolved.dtx}{unresolved}}
\file{unresolved.sty.ltxml}{\from{unresolved.dtx}{unresolved.ltxml}}
\nopreamble\nopostamble\file{install.sh}{\from{unresolved.dtx}{install}}
}
\endbatchfile

