% \iffalse meta-comment
%
% Copyright (C) <+year+> by Marc Heijn <marc@heijn-buis.demon.nl>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is <+maintainer+>.
%
% This work consists of the files lstmh.dtx and lstmh.ins
% and the derived filebase lstmh.<+extension+>.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{lstmh.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\Provides<+Type+>{lstmh}
%<*package>
    [2025/10/29 v0.4 HTML-listings]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{lstmh}[2025/10/29]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\usepackage{listings}
\usepackage{xcolor}
\lstset{
  basicstyle=\ttfamily\small,
  numbers=left,
  numberstyle=\tiny,
  frame=non,
  breaklines=true,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red!70!black}
}
\begin{document}
  \DocInput{lstmh.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi 
%
% \CheckSum{125}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.4}{2025/10/29}{first construction}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{lstmh.dtx}
% \title{The \textsf{lstmh} package}
% \author{Marc Heijn \\ \url{marc@heijn-buis.demon.nl}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
%
%
%\section{Introduction}
%This package contains my language definitions of 
%\texttt{HTML5}, 
%\texttt{JavaScript}, and 
%\texttt{Cascading Style Sheets} 
%for the package \texttt{listings} 
%
%\section{Install}
%\begin{verbatim}
%latex listmh.ins
%bash install.sh
%\end{verbatim}
%This also will install (in \texttt{latex/mh}) or update \texttt{lstlang0.sty} and \texttt{lstconf.cfg} to 
%link \texttt{lstmh.sty} and \texttt{lstmhlang.sty} to \texttt{listings}.
%
%\section{Usage}
%
%\texttt{$\backslash${lstinputlisting}[ language=}\textbf{$<$lng$>$}\texttt{]{index.html}}\\
%Where \textbf{$<$lng$>$} can be \\
%\begin{tabular}{ll}
%\texttt{JavaScript},\texttt{JS}:& Java Script\\
%\texttt{CSS}, & Cascading Style Sheets\\
%\texttt{HTML5}: & HTML5\\
%\texttt{WEB}: & HTML5, JS and CSS.
%\end{tabular}
%
%\begin{verbatim}
%\lstinputlisting[ language=WEB ]{index.html}
%\end{verbatim}
%\lstinputlisting[ language=WEB ]{index.html}
%
% \StopEventually{}
%
% \section{Implementation}
%
%
% \subsection{lstmh.sty}
% \iffalse
%<*lstmh>
% \fi
\ProvidesFile{lstmh.sty}
     [2025/10/29 v0.4 HTML-listings]
%    \begin{macrocode}
\RequirePackage{xcolor}
\definecolor{MHCommentColor}{rgb}{0.3, 0.3, 0.3}
\definecolor{MHStringColor}{rgb}{1, 0.3, 0} 
%    \end{macrocode}
%
% \begin{macro}{\lstJavascriptA}
%    \begin{macrocode}
\def\lstJavascriptA{\color[hsb]{0.28, 1.0, 1.0}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstJavascriptB}
%    \begin{macrocode}
\def\lstJavascriptB{\color[hsb]{0.28, 0.8, 0.8}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstJavascriptC}
%    \begin{macrocode}
\def\lstJavascriptC{\color[hsb]{0.28, 0.8, 0.6}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstJavascriptD}
%    \begin{macrocode}
\def\lstJavascriptD{\color[hsb]{0.28, 0.8, 0.4}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstJavascriptE}
%    \begin{macrocode}
\def\lstJavascriptE{\color[hsb]{0.28, 0.8, 0.2}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstJavascriptX}
%    \begin{macrocode}
\def\lstJavascriptX{\color{MHStringColor}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstJavascriptY}
%    \begin{macrocode}
\def\lstJavascriptY{\color{MHCommentColor}\ttfamily}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstCSSA}
%    \begin{macrocode}
\def\lstCSSA{\color[hsb]{0.75, 1.0, 1.0}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstCSSB}
%    \begin{macrocode}
\def\lstCSSB{\color[hsb]{0.75, 0.8, 0.8}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstCSSC}
%    \begin{macrocode}
\def\lstCSSC{\color[hsb]{0.75, 0.8, 0.6}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstCSSD}
%    \begin{macrocode}
\def\lstCSSD{\color[hsb]{0.75, 0.8, 0.4}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstCSSE}
%    \begin{macrocode}
\def\lstCSSE{\color[hsb]{0.75, 0.8, 0.4}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstCSSN}
%    \begin{macrocode}
\def\lstCSSN{\color{hsb}{0.75, 0.8, 0.4}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstCSSX}
%    \begin{macrocode}
\def\lstCSSX{\color{MHStringColor}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstCSSY}
%    \begin{macrocode}
\def\lstCSSY{\color{MHCommentColor}\ttfamily}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstHTMLA}
%    \begin{macrocode}
\def\lstHTMLA{\color[hsb]{0.98, 1.0, 1.0}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstHTMLB}
%    \begin{macrocode}
\def\lstHTMLB{\color[hsb]{0.98, 0.8, 0.8}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstHTMLC}
%    \begin{macrocode}
\def\lstHTMLC{\color[hsb]{0.98, 0.8, 0.8}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstHTMLD}
%    \begin{macrocode}
\def\lstHTMLD{\color[hsb]{0.98, 0.6, 0.8}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstHTMLE}
%    \begin{macrocode}
\def\lstHTMLE{\color[hsb]{0.98, 0.6, 0.8}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstHTMLX}
%    \begin{macrocode}
\def\lstHTMLX{\color{MHStringColor}\bfseries}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\lstHTMLY}
%    \begin{macrocode}
\def\lstHTMLY{\color{MHCommentColor}\ttfamily}
%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</lstmh>
% \fi
% \subsection{lstmhlang.sty}
% \iffalse
%<*lstmhlang>
% \fi
\ProvidesFile{lstmhlang.sty}
     [2025/10/29 v0.4 HTML-listings]
%    \begin{macrocode}
\lst@definelanguage{JavaScript}{%
  classoffset=1,
  morekeywords={
    abstract,arguments,async,await,boolean,break,byte,case,
    catch,char,class,const, continue,debugger,default,delete,
    do,double,else,enum,eval,export,extends,false,
    final,finally,float,for,function,goto,if,implements,
    function,import,in,instanceof,int,interface,let,long,
    native,new,null,package,private,protected,public,return,
    short,static,super,switch,synchronized,this,throw,throws,
    transient,true,try,typeof,using,var,void,volatile,
    while,with,yield,}, 
  keywordstyle=\lstJavascriptA,
%    \end{macrocode}
%    \begin{macrocode}
  classoffset=2,
  morekeywords={
    Array,Date,eval,function,hasOwnProperty,Infinity,isFinite,isNaN,
    isPrototypeOf,length,Math,NaN,name,Number,Object,prototype,
    String,toString,undefined,valueOf,getClass,java,JavaArray,javaClass,
    JavaObject,JavaPackage,},
  keywordstyle=\lstJavascriptB,
%    \end{macrocode}
%    \begin{macrocode}
  classoffset=3,
  morekeywords={
    alert,all,anchor,anchors,area,assign,blur,button,
    checkbox,clearInterval,clearTimeout,clientInformation,
    close,closed,confirm,constructor,crypto,decodeURI,decodeURIComponent,defaultStatus,
    document,element,elements,embed,embeds,encodeURI,encodeURIComponent,escape,
    event,fileUpload,focus,form,forms,frame,innerHeight,innerWidth,
    layer,layers,link,location,mimeTypes,navigate,navigator,frames,
    frameRate,hidden,history,image,images,offscreenBuffering,open,opener,
    option,outerHeight,outerWidth,packages,pageXOffset,pageYOffset,parent,parseFloat,
    parseInt,password,pkcs11,plugin,prompt,propertyIsEnum,radio,reset,
    screenX,screenY,scroll,secure,select,self,setInterval,setTimeout,
    status,submit,taint,text,textarea,top,unescape,untaint,
    window,console,},
  keywordstyle=\lstJavascriptC,
%    \end{macrocode}
%    \begin{macrocode}
  classoffset=4,
  morekeywords={
    onblur,onclick,onerror,onfocus,onkeydown,onkeypress,onkeyup,onmouseover,
    onload,onmouseup,onmousedown,onsubmit,},
  keywordstyle=\lstJavascriptE,
%    \end{macrocode}
%    \begin{macrocode}
  classoffset=5,
  morekeywords={
    width,height,src,},
  keywordstyle=\lstJavascriptD,
%    \end{macrocode}
%    \begin{macrocode}
  morecomment=[s]{/*}{*/},
  morecomment=[l]//,
  morestring=[b]",
  morestring=[b]',
  commentstyle=\lstJavascriptY,
  stringstyle=\lstJavascriptX,
  }
\lst@definelanguage{CSS}{
  classoffset=6,
  alsoletter={:-},
  morekeywords={
      accelerator:,azimuth:,background:,background-attachment:,
      background-color:,background-image:,background-position:,
      background-position-x:,background-position-y:,background-repeat:,
      behavior:,border:,border-bottom:,border-bottom-color:,
      border-bottom-style:,border-bottom-width:,border-collapse:,
      border-color:,border-left:,border-left-color:,border-left-style:,
      border-left-width:,border-right:,border-right-color:,
      border-right-style:,border-right-width:,border-spacing:,
      border-style:,border-top:,border-top-color:,border-top-style:,
      border-top-width:,border-width:,bottom:,caption-side:,clear:,
      clip:,color:,content:,counter-increment:,counter-reset:,cue:,
      cue-after:,cue-before:,cursor:,direction:,display:,elevation:,
      empty-cells:,filter:,font-family:,font-size:,
      font-size-adjust:,font-stretch:,font-style:,font-variant:,
      font-weight:,float:,font:,height:,ime-mode:,include-source:,
      layer-background-color:,layer-background-image:,layout-flow:,
      layout-grid:,layout-grid-char:,layout-grid-char-spacing:,
      layout-grid-line:,layout-grid-mode:,layout-grid-type:,left:,
      letter-spacing:,line-break:,line-height:,list-style:,
      list-style-image:,list-style-position:,list-style-type:,margin:,
      margin-bottom:,margin-left:,margin-right:,margin-top:,
      marker-offset:,marks:,max-height:,max-width:,min-height:,
      min-width:,-moz-binding:,-moz-border-radius:,
      -moz-border-radius-topleft:,-moz-border-radius-topright:,
      -moz-border-radius-bottomright:,-moz-border-radius-bottomleft:,
      -moz-border-top-colors:,-moz-border-right-colors:,
      -moz-border-bottom-colors:,-moz-border-left-colors:,-moz-opacity:,
      -moz-outline:,-moz-outline-color:,-moz-outline-style:,
      -moz-outline-width:,-moz-user-focus:,-moz-user-input:,
      -moz-user-modify:,-moz-user-select:,orphans:,outline:,
      outline-color:,outline-style:,outline-width:,overflow:,
      overflow-X:,overflow-Y:,padding:,padding-bottom:,padding-left:,
      padding-right:,padding-top:,page:,page-break-after:,
      page-break-before:,page-break-inside:,pause:,pause-after:,
      pause-before:,pitch:,pitch-range:,play-during:,position:,quotes:,
      -replace:,richness:,right:,ruby-align:,ruby-overhang:,
      ruby-position:,-set-link-source:,size:,speak:,speak-header:,
      speak-numeral:,speak-punctuation:,speech-rate:,stress:,
      scrollbar-arrow-color:,scrollbar-base-color:,
      scrollbar-dark-shadow-color:,scrollbar-face-color:,
      scrollbar-highlight-color:,scrollbar-shadow-color:,
      scrollbar-3d-light-color:,scrollbar-track-color:,table-layout:,
      text-align:,text-align-last:,text-decoration:,text-indent:,
      text-justify:,text-overflow:,text-shadow:,text-transform:,
      text-autospace:,text-kashida-space:,text-underline-position:,top:,
      unicode-bidi:,-use-link-source:,vertical-align:,visibility:,
      voice-family:,volume:,white-space:,widows:,width:,word-break:,
      word-spacing:,word-wrap:,writing-mode:,z-index:,zoom:, 
      transform:, -moz-transform:,
      transition-duration:,transition-property:,transition-timing-function:,},  
  keywordstyle=\lstCSSA,
%    \end{macrocode}
%    \begin{macrocode}
  classoffset=7,
  morekeywords={
    hidden,visible,auto,bold,
    inline-block,
    url,default,none,context-menu,help,pointer,progress,wait,
    cell,crosshair,text,vertical-text,alias,copy,move,no-drop,
    not-allowed,e-resize,n-resize,ne-resize,nw-resize,s-resize,
    se-resize,sw-resize,w-resize,ew-resize,ns-resize,nesw-resize,
    nwse-resize,col-resize,row-resize,all-scroll,zoom-in,zoom-out,
    grab,grabbing,
    scale,rotate,translateX,transform,linear,
    solid,
    },
  keywordstyle=\lstCSSB,
%    \end{macrocode}
%    \begin{macrocode}
  literate=
    *{0}{{{\color{lstCSSnumber}0}}}{1}
     {1}{{{\color{lstCSSnumber}1}}}{1}
     {2}{{{\color{lstCSSnumber}2}}}{1}
     {3}{{{\color{lstCSSnumber}3}}}{1}
     {4}{{{\color{lstCSSnumber}4}}}{1}
     {5}{{{\color{lstCSSnumber}5}}}{1}
     {6}{{{\color{lstCSSnumber}6}}}{1}
     {7}{{{\color{lstCSSnumber}7}}}{1}
     {8}{{{\color{lstCSSnumber}8}}}{1}
     {9}{{{\color{lstCSSnumber}9}}}{1}
     {px}{{{\color{lstCSSnumber}px}}}{2}
     {\%}{{{\color{lstCSSnumber}\%}}}{1},
  alsodigit={0123456789},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  alsodigit={-123456789\%},
  commentstyle=\lstCSSY,
  stringstyle=\lstCSSX,
}
\lst@definelanguage{HTML5}{
%    \end{macrocode}
%  language=JavaScript,
%  language=CSS,
%    \begin{macrocode}
  alsoletter={=-/},
  sensitive=true, 
  morecomment=[s]{!--}{--},
  classoffset=11,
  morekeywords={
%    \end{macrocode}
% HTML tags
%    \begin{macrocode}
        /a,a,/abbr,abbr,/address,address,/area,area,
        /area,area,/article,article,/aside,aside,/audio,audio,
        /audio,audio,/b,b,/base,base,/bdi,bdi,
        /bdo,bdo,/blockquote,blockquote,/body,body,
        /br,br,/button,button,/canvas,canvas,/caption,caption,
        /cite,cite,/code,code,/col,col,/colgroup,colgroup,
        /data,data,/datalist,datalist,/dd,dd,/del,del,/details,details,
        /dfn,dfn,/div,div,/dl,dl,/dt,dt,/em,em,/embed,embed,
        /fieldset,fieldset,/figcaption,figcaption,/figure,figure,
        /footer,footer,/form,form,/h1,h1,/h2,h2,/h3,h3,/h4,h4,/h5,
        h5,/h6,h6,/head,head,/header,header,/hr,hr,/html,html,/i,i,
        /iframe,iframe,/img,img,/input,input,/ins,ins,/kbd,kbd,
        /keygen,keygen,/label,label,/legend,legend,/li,li,
        /link,link,/main,main,/map,map,/mark,mark,/math,math,
        /menu,menu,/menuitem,menuitem,/meta,meta,/meter,meter,
        /nav,nav,/noscript,noscript,/object,object,/ol,ol,
        /optgroup,optgroup,/option,option,/output,output,/p,p,
        /param,param,/pre,pre,/progress,progress,/q,q,/rp,rp,/rt,rt,
        /ruby,ruby,/s,s,/samp,samp,/script,script,/section,section,
        /select,select,/small,small,/source,source,/span,span,
        /strong,strong,/style,style,/summary,summary,/sup,sup,
        /svg,svg,/table,table,/tbody,tbody,/td,td,/template,template,
        /textarea,textarea,/tfoot,tfoot,/th,th,/thead,thead,/time,time,
        /title,title,/tr,tr,/track,track,/u,u,/ul,ul,/var,var,
        /video,video,/wbr,wbr,
        }, 
  keywordstyle=\lstHTMLA,  
  classoffset=12,
  morekeywords={id=,ref=,width=,height=,
    charset=,},
  keywordstyle=\lstHTMLB,  
  classoffset=13,
  morekeywords={
      accept=, accept-charset=, accesskey=, action=, align=, alt=, async=, %
      autocomplete=, autofocus=, autoplay=, autosave=, bgcolor=, border=, %
      buffered=, challenge=, charset=, checked=, cite=, class=, code=, %
      codebase=, color=, cols=, colspan=, content=, contenteditable=, %
      contextmenu=, controls=, coords=, data=, datetime=, default=, %
      defer=, dir=, dirname=, disabled=, download=, draggable=, %
      dropzone=, enctype=, for=, form=, formaction=, headers=, %
      height=, hidden=, high=, href=, hreflang=, http-equiv=, icon=, %
      id=, ismap=, itemprop=, keytype=, kind=, label=, lang=, %
      language=, list=, loop=, low=, manifest=, max=, maxlength=, %
      media=, method=, min=, multiple=, name=, novalidate=, open=, %
      optimum=, pattern=, ping=, placeholder=, poster=, preload=, %
      pubdate=, radiogroup=, readonly=, rel=, required=, reversed=, %
      rows=, rowspan=, sandbox=, scope=, scoped=, seamless=, selected=, %
      shape=, size=, sizes=, span=, spellcheck=, src=, srcdoc=, %
      srclang=, start=, step=, style=, summary=, tabindex=, %
      target=, title=, type=, usemap=, value=, width=, wrap=,
      }
  keywordstyle=\lstHTMLC,
  moredelim=**[s][\itshape]{style}{/style},
  moredelim=**[s][\itshape]{script}{/script},
  literate=
    *{<}{{{\lstHTMLA$<$}}}{1}
     {>}{{{\lstHTMLA$>$}}}{1},
  commentstyle=\lstHTMLY,
}
\lstdefinelanguage{WEB}{
%    \end{macrocode}
%  language=HTML5,
%    \begin{macrocode}
  language=CSS,
  alsolanguage=JavaScript,
  alsolanguage=HTML5,
%    \end{macrocode}
%  alsolanguage=CSS,
%    \begin{macrocode}
  alsoletter={=-/:-},
  }
%    \end{macrocode}
% \iffalse
%</lstmhlang>
% \fi
% \iffalse
%<*html>
    <!DOCTYPE html>
    <!-- Comment -->
    <html>
      <head>
        <title>Canvas</title>
        <meta charset="UTF-8" />
        <style>
          #square {
            border: 1px solid black;
                    transform: scale(10) rotate(3deg) translateX(0px);
                    -moz-transform: scale(10) rotate(3deg) translateX(0px);
          }

                .box {              
                    transition-duration: 2s;
                    transition-property: transform;
                    transition-timing-function: linear;
          }
        </style>
      </head>
      <body>
        <canvas id="square" width="200" height="200"></canvas>
        <script>
                var canvas = document.createElement('canvas');
                canvas.width = 200;
                canvas.height = 200;

                var image = new Image();
                image.src = 'images/card.png';
                image.width = 114;
                image.height = 158;
                image.onload = window.setInterval(function() {
                    rotation();
                }, 1000/60);
       </script>
      </body>
    </html>
%</html>
% \fi
% \iffalse
%<*install>
#!/bin/bash
#
BASEFILE="lstmh"
OUTDIRSTY=~/texmf/tex/latex/mh
OUTDIRXML=~/texmf/tex/latexml/mh
OUTDIRDOC=~/texmf/doc/latex/mh

mkdir -p $OUTDIRDOC
mkdir -p $OUTDIRSTY
mkdir -p $OUTDIRXML

########################## update local config file
CFGFILE=`kpsewhich lstlocal.cfg`

if [[ -f "$CFGFILE" ]]; then
	if grep -q "lstmh.sty" "$CFGFILE"; then
		echo "Found!"
	else
		if grep -q "\\endinput" "$CFGFILE"; then
			sed -i '/\\endinput/i \\\\input{lstmh.sty}' "$CFGFILE" 
		else
			echo "\\input{lstmh.sty}" >> "$CFGFILE"
		fi
	fi
else
	cat > "./lstlocal.cfg" <<EOF
\\input{lstmh.sty}
EOF
	mv "./lstlocal.cfg" "$OUTDIRSTY/lstlocal.cfg"
fi
########################## update lstlang0.sty`
STYFILE=`kpsewhich lstlang0.sty`

if [[ -f "$STYFILE" ]]; then
	if grep -q "lstmhlang.sty" "$STYFILE"; then
		echo "Found!"
	else
		if grep -q "\\endinput" "$STYFILE"; then
			sed -i '/\\endinput/i \\\\InputIfFileExists{lstmhlang.sty}{}{}' "$STYFILE" 
		else
			echo "\\InputIfFileExists{lstmhlang.sty}{}{}" >> "$STYFILE"
		fi
	fi
else
	cat > "./lstlang0.sty" <<EOF
\\InputIfFileExists{lstmhlang.sty}{}{}
EOF
	mv "./lstlang0.sty" "$OUTDIRSTY/lstlang0.sty"
fi

mktexlsr
##########################
pdflatex $BASEFILE.dtx
okular $BASEFILE.pdf &

##########################
rm $BASEFILE.aux $BASEFILE.out $BASEFILE.idx $BASEFILE.log  $BASEFILE.glo
mv ./$BASEFILE.sty $OUTDIRSTY/$BASEFILE.sty
mv ./$BASEFILE.sty.ltxml $OUTDIRXML/$BASEFILE.sty.ltxml
mv ./$BASEFILE.css $OUTDIRXML/$BASEFILE.css
cp ./$BASEFILE.pdf $OUTDIRDOC/$BASEFILE.pdf
mktexlsr
%</install>
% \fi
%
%
% \Finale
\endinput
